PORT= 3030


MONGODB_CNN= db_de_mongo_con_schema

SECRETORPRIVATEKEY= dominio 

#----------------------------------------------------------------------------------------------------------

RESEND_API_KEY= RESEND_API_KEY_CollisioncenterPRD